.about_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 2rem;
}

.info_cards_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  gap: 1rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 44px;
  color: #ffca7a;
  margin-bottom: 1rem;
}

.subtitle {
  color: #ffca7a;
  margin-bottom: 4rem;
}

.about_image {
  width: 300px;
  border-radius: 1rem;
  justify-self: center;
}

.about_information {
  display: grid;
}

.about_card {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #ffca7a;
  border-bottom-color: #ffca7a;
  border-left-style: none;
  border-right-style: none;
  border-radius: 5px;
  padding: 6px 4px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
}

.about_icon {
  font-size: 1.5rem;
  color: rgba(255, 202, 122, 0.6);
}

.about_card h3 {
  font-size: 17px;
  font-weight: 600;
  color: #ac0d0d;
}

.about_card span {
  font-size: 10px;
  color: rgba(255, 202, 122, 0.6);
}

.about_button {
  color: #ffca7a;
  font-size: 12px;
  font-weight: 300;
  padding: 6px 12px;
  position: relative;
  justify-self: flex-end;
  background-color: transparent;
  border-radius: 5px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #ffca7a;
  border-bottom-color: #ffca7a;
  border-left-style: none;
  border-right-style: none;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
}

.about_button:hover {
  color: #ffca7a;
  border-top-style: none;
  border-bottom-style: none;
  border-left-style: solid;
  border-right-style: solid;
  border-left-color: #ffca7a;
  border-right-color: #ffca7a;
}

.uil-file-download {
  padding-left: 8px;
  font-size: 13px;
}

@media screen and (max-width: 992px) {
  .about_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about_image {
    width: 250px;
  }

  .description {
    text-align: center;
  }

  .info_cards_wrapper {
    justify-content: center;
  }

  .about_button {
    justify-self: center;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .about_image {
    width: 200px;
  }

  .info_cards_wrapper {
    grid-template-columns: repeat(3, 105px);
  }

  .about_icon {
    font-size: 1rem;
  }

  .about_card h3 {
    font-size: 15px;
  }

  .about_card span {
    font-size: 10px;
  }
}

@media screen and (max-width: 350px) {
  .about_image {
    width: 150px;
  }

  .info_cards_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
